#form-signup
  .container
    .col-xs-12 
      h2.page_title Sing Up
      .message = devise_error_messages!
    .col-sm-6
      = semantic_form_for(resource, as: resource_name, url: registration_path(resource_name), :class => 'form-control') do |f|
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, :class => 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "off", :class => 'form-control'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off", :class => 'form-control'
        .actions
          = f.submit "Register" , :class => "btn btn-info btn-lg btn-submit-login"