.form-group
	= f.label field, :class => 'col-sm-2 control-label'
	.col-sm-10
		= f.text_field field, autofocus: true, :class => 'form-control'
		br
		= f.object.errors[field].inject {|messages, error| messages + " and " + error }