#dishes_list
	.container
		.row
			.col-md-12
				h1.page_title Dishes listing
		.row
			- if @my_dishes.any?
				- @my_dishes.each do |dish|
					.dish.col-md-3
						h2.title= link_to(dish.title, dish_path(dish))
						.description
							span Description: 
							= dish.description
						.create_date
							span Create date: 
							= dish.created_at.strftime("%d-%m-%Y")
						.actions
							= link_to('Detail', dish_path(dish), { :class => 'detail' })
			- else
				| No my_dishes found.