#form-login
  .container
    h2.page_title.col-xs-12 Login
    .col-sm-6
      = semantic_form_for(resource, as: resource_name, url: session_path(resource_name), :class => 'form-control') do |f| 
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, :class => 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "off", :class => 'form-control'
        - if devise_mapping.rememberable?
          .form-group
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Log in", :class => "btn btn-info btn-lg btn-submit-login"
          = link_to("Back", dishes_url, :class => "btn btn-info btn-lg btn-back")