#dishes-list
	.container
		.row
			.col-md-12
				h1.page_title Dishes listing
		.row
			.col-md-12
				.search
					= form_tag('/dishes', :method => 'get', id: "search-form")
						= text_field_tag "search_form[keyword]", @keyword, placeholder: "search"
						= submit_tag "Search", :name => nil
				br
				.create_dish
					= link_to('Create a dish', new_dish_path, :class => "btn btn-info btn-lg")
		.row
			- if @dishes.any?
				- @dishes.each do |dish|
					.dish.col-md-3
						h2.title= link_to(dish.title, dish_path(dish))
						.description
							span Description: 
							= dish.description
						.create_date
							span Create date: 
							= dish.created_at.strftime("%d-%m-%Y")
						.actions
							= link_to('Detail', dish_path(dish), { :class => 'detail' })
			- else
				| No dishes found.