#dishes_list
	.container
		.row
			h1.page_title Dishes listing
			.search
				= form_tag('/dishes', :method => 'get', id: "search-form")
					= text_field_tag "search_form[keyword]", @keyword, placeholder: "search"
					= submit_tag "Search", :name => nil
			br
			.create_dish
				= link_to('Create a dish', new_dish_path, :class => "btn btn-info btn-lg")
			- if @dishes.any?
				- @dishes.each do |dish|
					.dish.col-md-3
						h2.title= link_to(dish.title, dish_path(dish))
						.description
							span Description: 
							= dish.description
						.create_date
							span Create date: 
							= dish.created_at.strftime("%d-%m-%Y")
						.actions
							= link_to('Detail', dish_path(dish), { :class => 'detail' })
			- else
				| No dish. Thanks!