#dishes_list
	h1.page_title Dishes listing
	hr
	- @dishes.each do |dish|
		.dish
			h2.title= dish.title
			.description= dish.description
			.cost= dish.cost
			.pax= dish.pax
			.vegetarian= dish.vegetarian