#dish-show.container
	.row
		.col-md-12
			h1.page_title Dish detail
			h2.title= @dish.title
			.description
				span Description: 
				= @dish.description
			- if @dish.cost
				.cost Cost:  #{number_to_currency(@dish.cost)}
			- if @dish.pax
				.pax Pax: #{@dish.pax}
			.vegeterian Vegetarian: #{boolean_to_text(@dish.vegetarian)}
			p 
				i = 'Created ' + time_ago_in_words(@dish.created_at) + ' ago'
			br
			= link_to("Edit dish", edit_my_dish_path, :class => 'btn btn-default')
			= link_to("Back to dishes listing", dishes_url, :class => 'btn btn-default')